<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="home"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/map_icon"
        android:title="map" />
    <item
        android:id="@+id/upload"
        android:enabled="true"
        android:icon="@drawable/add_icon"
        android:title="upload"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="profile"/>
    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/logout_icon"
        android:title="logout"/>
</menu>
